# Railroader-Teleporter

./: README.md  Teleporter.sln
Teleporter/: Definition.json  Extensions.cs  Settings.cs  Teleporter.csproj  TeleporterPlugin.cs
Teleporter/System.Runtime.CompilerServices/: IsExternalInit.cs
Teleporter/TopRightArea/: TopRightAreaExtension.cs
Teleporter/UI/: TeleporterWindow.cs
Teleporter/UI/Harmony/: CameraSelectorPatches.cs  ProgrammaticWindowCreatorPatches.cs
