<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <IsMod>true</IsMod>
    <PackageMod>enable</PackageMod>
    <Nullable>enable</Nullable>
    <AssemblyName>CzBuCHi.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TopRightArea\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TopRightArea\icon.png" />
  </ItemGroup>
  <ItemGroup>
      <Reference Include="System.Core" />
      <GameAssembly Include="Assembly-CSharp" />
      <GameAssembly Include="0Harmony" />
      <GameAssembly Include="KeyValue.Runtime" />
      <GameAssembly Include="Core" />
      <GameAssembly Include="Definition" />
      <GameAssembly Include="UnityEngine.CoreModule" />
      <GameAssembly Include="UnityEngine.PhysicsModule" />
      <GameAssembly Include="UnityEngine.ImageConversionModule" />
      <GameAssembly Include="UnityEngine.InputLegacyModule" />
      <GameAssembly Include="UnityEngine.UI" />
      <GameAssembly Include="Unity.TextMeshPro" />
      <GameAssembly Include="Railloader.Interchange" />
      <GameAssembly Include="Serilog" />   
      <GameAssembly Include="Newtonsoft.Json" />   
      <GameAssembly Include="StrangeCustoms" />
  </ItemGroup>
</Project>
